resources:
  - django-deployment.yaml
  - php-service.yaml
  - python-service.yaml
  - rust-service.yaml
  - python-deployment.yaml
  - rust-deployment.yaml
  - golang-service.yaml
  - java-gradle-service.yaml
  - java-war-deployment.yaml
  - nodejs-deployment.yaml
  - php-deployment.yaml
  - golang-deployment.yaml
  - java-maven-deployment.yaml
  - java-war-service.yaml
  - nodejs-service.yaml
  - ruby-service.yaml
  - django-service.yaml
  - java-gradle-deployment.yaml
  - java-maven-service.yaml
  - ruby-deployment.yaml
