version: "3.5"
services:
  petstoreee7:
    container_name: petstoreee7
    image: index.docker.io/joseporres/petstoreee7:latest
    ports:
      - target: 8080
        published: 8080
  sponsor-postgresql:
    container_name: sponsor-postgresql
    image: postgres:9.6.5
    ports:
      - target: 5432
        published: 8081
